PORT = 4000
#MONGO_URI = mongodb://127.0.0.1:27017/bd_tickets
MONGO_URI = mongodb+srv://project_admin:7M5CDmFsZCpWRvff@cluster0.i2vmzjl.mongodb.net/tickets?retryWrites=true&w=majority
JWT_SECRET = palabraSecreta
FRONTEND_URL = http://localhost:3000
#PRUEBAS_LOCAL = http://localhost:4000




